<!doctype html>
<html>
<head>
<title>PML Editor Test</title>

<!--
	TODO - Look at moving the Code Mirror files to it's CDN rather than storing everythig locally
-->

<!--Code Mirror style sheets-->
<link rel = "stylesheet" href = "codemirror/lib/codemirror.css">
<link rel = "stylesheet" href = "codemirror/addon/dialog/dialog.css">
<link rel = "stylesheet" href = "codemirror/addon/search/matchesonscrollbar.css">
<link rel = "stylesheet" href = "codemirror/addon/fold/foldgutter.css">
<link rel = "stylesheet" href = "codemirror/addon/hint/show-hint.css">


<!--Code Mirror Script-->
<script src="codemirror/lib/codemirror.js"></script>

<!--Code Mirror Addon Scripts-->

<!--Search/Replace + Match Visualization-->
<script src="codemirror/addon/dialog/dialog.js"></script>
<script src="codemirror/addon/search/searchcursor.js"></script>
<script src="codemirror/addon/search/search.js"></script>
<script src="codemirror/addon/search/jump-to-line.js"></script>
<script src="codemirror/addon/scroll/annotatescrollbar.js"></script>
<script src="codemirror/addon/search/matchesonscrollbar.js"></script>

<!--Editing Addons-->
<script src="codemirror/addon/edit/closebrackets.js"></script>
<script src="codemirror/addon/edit/matchbrackets.js"></script>

<!--Code Folding-->
<script src="codemirror/addon/fold/foldcode.js"></script>
<script src="codemirror/addon/fold/foldgutter.js"></script>
<script src="codemirror/addon/fold/brace-fold.js"></script>
<script src="codemirror/addon/fold/comment-fold.js"></script>

<!--Keybindings-->
<script src="codemirror/keymap/vim.js"></script>
<script src="codemirror/keymap/emacs.js"></script>
<script src="codemirror/keymap/sublime.js"></script>

<!--Code Completion-->
<script src="codemirror/addon/hint/show-hint.js"></script>
<script src="codemirror/addon/hint/anyword-hint.js"></script>
<!--<script src="codemirror/addon/hint/javascript-hint.js"></script>-->
<!--<script src="pml-hint.js"></script>-->
<!--For syntax highlighting -->
<script src="codemirror/addon/mode/simple.js"></script>
<!--<script src="codemirror/mode/javascript/javascript.js"></script>-->


<!--JointJS-->
<!--
<link rel = "stylesheet" href = "joint/joint.min.css">

<script src="joint/jquery.min.js"></script>
<script src="joint/lodash.min.js"></script>
<script src="joint/backbone-min.js"></script>
<script src="joint/joint.min.js"></script>


<script type="text/javascript" src="jointUi.js"></script>-->


<script type="text/javascript" src="pmledit.js"></script>

<!-- Some CSS style stuff -->
<style type="text/css">

	/*JointJS Style Elements*/
  	.element .element-tools {
    	display: none;
    	cursor: pointer
    }

    .element:hover .element-tools {
    	display: inline;
    }

    /* CodeMirror Style Elements */
    .CodeMirror {
    	border: 1px solid #eee;
    	width: 650px;
    }

	#outputText {
	  width: 540px;
	  height: 200px;
	}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color:#4CAF50;
    }

    .lint-error {font-family: arial; font-size: 70%; background: #ffa; color: #a00; padding: 2px 5px 3px; }
    .lint-error-icon {color: white; background-color: red; font-weight: bold; border-radius: 50%; padding: 0 3px; margin-right: 7px;}

</style>

</head>


<body onload="init();">
<input type="hidden" name="myDoc">

<ul>
    <li><a class="active" href="pmledit.html">Text Editor</a></li>
    <li><a href="pmlguiedit.html">GUI Editor</a></li>
</ul>

<!--file input-->
<p><input type="file" id="fileToLoad" />
<button onclick = "loadFileAsText()">Load selected file</button></p>

<div id="paper"></div>

	Key Bindings:
<button onclick = "changeKeyMap()">Emacs</button>
<button onclick = "changeKeyMap()">Vim</button>
<button onclick = "changeKeyMap()">Sublime</button></p>
<!-- Text Box for Code entry -->
<!-- This textarea will be replaced by the code editor -->
<textarea id = "inputText"></textarea>

<!-- Compile Button -->
<p><input id = "compileButton" type="button" value="Compile" onclick="buttonPress()"/></p>

<!-- Export Button -->
<p><input id = "saveButton" type="button" value="Save" onclick="saveButton()"/></p>

<!-- Area for output text -->
<p><textarea id="outputText" cols="500" rows="200"></textarea></p>

</body>
</html>
